
[Icons]
C:\Windows\System32\shell32.dll

[Browser - Chrome / Firefox]
"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --incognito --remote-debugging-port=9222 %USERPROFILE%\Favorites\Localhost\WebLogic.html
"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"

C:\Apps\Vivaldi\Application\vivaldi.exe -incognito

"%USERPROFILE%\AppData\Local\Google\Chrome\User Data\Default\Cache"


"C:\Program Files\internet explorer\iexplore.exe" -private https://mail.google.com

[Win shortcuts]

%ECLIPSE_HOME%\eclipse.exe -data D:\workspace

%JAVA_HOME%\jre\lib\ext


%SystemRoot%\explorer.exe /n,/e,C:\

%windir%\regedit.exe

%windir%\System32\cmd.exe /T:0B /K cd\ && SET DIRCMD=/a /ogen && TITLE console

%windir%\System32\drivers\etc\hosts

%windir%\System32\gpedit.msc
%windir%\System32\msconfig.exe
%windir%\System32\mspaint.exe
%windir%\System32\services.msc
%windir%\System32\taskschd.msc


"%ProgramData%\Microsoft\Windows\Start Menu\Programs\Administrative Tools"

%windir%\System32\rundll32.exe sysdm.cpl,EditEnvironmentVariables

%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
%USERPROFILE%\Pictures\Screenshots

C:\Apps\7-Zip\7zFM.exe

[explorer shell]

;;;  Windows Credential Manager
%windir%\explorer.exe shell:::{1206F5F1-0569-412C-8FEC-3204630DFB70}

;;;  Devices and Printers
%windir%\explorer.exe shell:::{A8A91A66-3A7D-4424-8D24-04E180695C7A}

